* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  font-family: 'Karla';
  font-size: 16px;
  background: hsl(204, 43%, 93%);
  line-height: 1.5;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  place-content: center;
}
.container {
  height: 500px;
  width: 600px;
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.card__join {
  background: white;
  grid-column: 1/3;
  border-radius: 10px 10px 0 0;
}

.card__join h2 {
  margin-left: 40px;
  padding-top: 20px;
  color: hsl(179, 62%, 43%);
}
.card__join h3 {
  margin: 10px 40px;
  color: hsl(71, 73%, 54%);
}
.card__join p {
  margin-left: 40px;
  color: hsl(218, 22%, 67%);
  opacity: 50%;
}
.card___sub {
  background: hsl(179, 62%, 43%);
  border-bottom-left-radius: 10px;
}

.card___sub h3 {
  color: white;
  margin-left: 40px;
  margin-right: 40px;
  padding-top: 30px;
  margin-bottom: 30px;
}

.card___sub div {
  display: flex;
  align-items: center;
  margin: 20px 40px;
}
.card___sub div h1 {
  color: white;
}

.card___sub div p {
  margin-left: 10px;
  color: white;
  opacity: 50%;
}

.card___sub p {
  margin-left: 40px;
  color: white;
  opacity: 80%;
}

button {
  text-align: center;
  background: hsl(71, 73%, 54%);
  color: white;
  padding: 15px;
  margin-top: 30px;
  margin-left: 40px;
  width: 80%;
  border: none;
  border-radius: 5px;
  box-sizing: border-box;
  box-shadow: 4px 5px 6px rgb(100, 86, 86);
}

.card__question {
  background: hsl(179, 62%, 43%);
  opacity: 60%;
  border-bottom-right-radius: 10px;
}
.card__question h3 {
  color: white;
  margin-left: 40px;
  margin-bottom: 0;
  padding: 30px 0;
}
.card__question p {
  color: white;
  opacity: 80%;
  line-height: 1.7;
  margin-left: 40px;
  margin-top: 10px;
  padding-right: 40px;
}

@media (max-width: 600px) {
  body {
    overflow: scroll;
  }
  .container {
    width: 80%;
    grid-template-columns: 1fr;
  }
  .card__join {
    padding-bottom: 30px;
  }

  .card___sub {
    grid-column: 1;
    grid-row: 2;
    border-bottom-left-radius: 0;
    padding-bottom: 30px;
  }
  .card__question {
    grid-column: 1;
    grid-row: 3;
    border-bottom-left-radius: 10px;
    padding-bottom: 30px;
  }
  .card__question p {
    margin-top: 0;
    margin-right: 6em;
    word-spacing: 0.5px;
    margin-right: 30px;
  }
}
